/* Font Import */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,300&display=swap");

/* General Styles */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Poppins, sans-serif;
}

/* Desktop Layout */

body {
	min-height: 100vh;
	color: #fff;
}

.container {
	max-width: 75rem;
	margin: 0 auto;
	padding: 0 1rem;
}

.header {
	background-color: #1f2937;
	padding: 1rem 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 24px;
	color: #f9faf8;
}

.nav-list {
	display: flex;
	gap: 2rem;
	list-style: none;
}

.nav-list-item-link {
	color: #fff;
	text-decoration: none;
}

.nav-list-item-link:hover {
	border-bottom: 1px solid #fff;
}

.hero {
	background-color: #1f2937;
	color: #f9faf8;
}

.hero-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8rem;
	height: 400px;
	padding: 20rem 0;
}

.hero-content,
.hero-image {
	flex: 1;
}

.hero-title {
	font-size: 3rem;
	font-weight: 800;
	margin-bottom: 1rem;
	line-height: 1.15;
}

.hero-description {
	font-size: 18px;
	color: #e5e7eb;
	margin-bottom: 1.75rem;
}

.btn {
	font-size: 1.25rem;
	font-weight: 700;
	background-color: #3882f6;
	color: #ffffff;
	padding: 0.5rem 2.5rem;
	border: none;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: 0.35s;
}

.btn:hover {
	background-color: #fff;
	color: #3b82f6;
	transform: translateY(-0.25rem);
}

.hero-image {
	background-image: url(../images/hero-img.jpg);
	background-size: cover;
	min-height: 281px;
}

.info {
	background-color: rgb(250, 250, 250);
	padding: 5rem 0;
}

.info-section {
	color: #1f2937;
	text-align: center;
}

.info-title {
	font-size: 2.25rem;
	font-weight: 800;
	color: #1f2937;
	margin-bottom: 6rem;
}

.info-cards {
	display: flex;
	justify-content: center;
	gap: 4rem;
}

.info-card {
	display: grid;
	place-content: center;
	background-color: #fff;
	padding: 2rem;
	border-radius: 1rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.info-card-img {
	display: block;
	margin: 0 auto 2rem;
	border-radius: 1rem;
}

.info-card-description {
	line-height: 1.25;
}

.quote {
	background-color: #e5e7eb;
	color: #1f2937;
	padding: 7.5rem 0;
}

.quote-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.quote-text {
	font-size: 2.25rem;
	font-weight: 300;
	font-style: italic;
}

.quote-cite {
	font-size: 1.5rem;
	font-weight: 800;
	margin-left: auto;
}

.cta {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(250, 250, 250);
	padding: 8rem 0;
}

.cta > .container {
	width: 100%;
}

.cta-btn {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15rem;
	background-color: #3b82f6;
	padding: 3rem 7rem;
	border-radius: 0.5rem;
}

.cta-btn-title {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.cta-btn-sign-up-btn {
	border: 0.125rem solid #fff;
}

footer {
	font-size: 1.125rem;
	background-color: #1f2937;
	text-align: center;
	padding: 2rem 0;
}